bOUNCING BALL CODE


let halfPointX = 500 /2;
let halfPointY = 400 /2;
let horizontal = false;
let x = 0;
let y = halfPointY;
let i = 0;
let speed = 5; 

function setup(){
    createCanvas(500,400); 
 
}


function draw(){
     background(200); 
     ellipse (x,y,25,25);
      
    
    
    if(x === 500){
        
        speed = -5;
        
        
    }else if( x === 0){
        
        speed = 5;
        
        
        
    }
    

    
    if(x === halfPointX && !horizontal){
        if(i % 2){
            
           horizontal = true;
           
        }
       i++;
       
       
    }else if(y === halfPointY && horizontal){
        if(i % 2){
            
           horizontal = false;
           i++;
        }
        
    }

    if(horizontal === false){
        
        
        x = x + speed;
    
    }else{
        
        if(y === 0){
            speed = 5;
            
        }else if( y === 400 ){
            speed = -5;
            i++;
        }
        
        console.log(i);
        y = y + speed;
    
    }
  
}

